body {
  margin: 0;
  font-family: sans-serif;
  background: #fbecc9;
  text-align: center;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* vertical center */
  align-items: center;     /* horizontal center */
  padding: 2rem;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 80px);
  gap: 10px;
  justify-content: center;
  margin: 2rem 0;
}

.tile {
  width: 80px;
  height: 80px;
  background: #ddd;
  border: 2px solid #444;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.restart {
  margin-top: 1.5rem;
}

h1, h2, h3 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
